<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Место</title>
    <link rel="stylesheet" href="pages/index.css">
  </head>
  <body class="page">
    <header class="header">
      <img class="header__logo" src="./images/Vector.svg" alt="Логотип Место">
    </header>
    <main class="content">
      <section class="profile">
        <img class="profile__avatar" src="./images/profile__image.jpg" alt="Аватар пользователя">
        <div class="profile__info">
          <div class="profile__info-container">
            <h1 class="profile__info-title">Жак-Ив Кусто</h1>
            <button type="button" class="profile__info-button"></button> 
          </div>
          <p class="profile__info-subtitle">Любитель пёсиков</p>
        </div>
        <button type="button" class="profile__addbutton"></button>
      </section>
      <section class="elements">
        <ul class="list">
           
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__paragraph">© 2020 Mesto Russia</p>
    </footer>
    <div class="popup">
      <div class="popup__cont">
        <button class="popup__close" type="button"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form name="profile" class="popup__form">
          <input name="name" type="text" class="popup__input" placeholder="имя">
          <input name="profession" type="text" class="popup__input" placeholder="профессия">
          <button type="submit" class="popup__button">Сохранить</button>
        </form>
      </div>
    </div>
    <template class="template">
      <li class="cards">
        <button class="cards__remove" type="button"></button>
        <img class="cards__img" src="" alt="Картинка">
        <div class="cards__description">
          <h2 class="cards__title"></h2>
          <button class="cards__like" type="button"></button>
        </div>
      </li>
    </template>
    <div class="popup popup__gallery">
      <div class="popup__cont">
        <button class="popup__close" type="button"></button>
        <h2 class="popup__title">Новое место</h2>
        <form name="new_place" class="popup__form popup__form_add-card">
          <input name="title" type="text" class="popup__input" placeholder="Название">
          <input name="link" type="text" class="popup__input" placeholder="Ссылка на картинку">
          <button type="submit" class="popup__button popup__button_add-card">Создать</button>
        </form>
      </div>
    </div>
    <div class="popup popup__image">
      <div class="popup__img">
        <button class="popup__close" type="button"></button>
        <h2 class="popup__subtitle"></h2>
      </div>
    </div>
    <script src="scripts/index.js"></script>
  </body>
</html>